<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>APP TAB example | Pseudo</title>

    <style>
         .tabs{
             /*border: 1px dotted black;*/
             list-style: none;
             margin: 20px;
             padding: 10px;
         }
         .tabs-item{
             border: 1px solid  #d9d9d9;
             border-radius: 5px;
             display: inline-block;
             padding: 20px 10px;
             margin: 5px;
             text-align: center;
            
             transition: 0.2s;
             height: 90px;
             width: 95px;

         } 
          .tabs-item:hover{
              background-color: #cccccc;
              
          }
         .tabs-img{
             margin-bottom: 20px;

         }

         .tabs-link{
             text-decoration: none;
             color: #333;

         }
         .tabs-options{
             font-size: 30px;
             line-height: 5px;
             background-color: #8c8c8c;
             height: 30px;
             width: 30px;
             margin-top: 20px;
             border-radius: 20px;

             /* NEWWWW*/
             opacity: 0.0;
             transform:translateX(74px) translateY(-110px) ;
         

         }
         .tabs-options:hover {
             opacity: 1.0;

         }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item"
        title="access this acount">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/bokehlicia/captiva/48/web-github-icon.png" alt="">
               <br>
                username_here
            </a>
            <div class="tabs-options">
               . <br>. <br>. <br>
            </div>
        </li>
        <li class="tabs-item"
            title="youtube">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/48/YouTube-icon.png" alt="">
                <br>
                youtube
            </a>
            <div class="tabs-options">
                . <br>. <br>. <br>
            </div>
        </li>

        <li class="tabs-item"
            title="access your email">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/social-media-icons/glossy-social/48/Email-icon.png" alt="">
                <br>
                m@ail
            </a>
            <div class="tabs-options">
                . <br>. <br>. <br>
            </div>
        </li>
    </ul>
    
</body>
</html>